# grind

./: build.gradle  settings.gradle
grind-core/: build.gradle
grind-core/src/main/scala/de/pfke/grind/core/: Includes.scala  package.scala
grind-core/src/main/scala/de/pfke/grind/core/crypto/: AESTools.scala  ChecksumOps.scala  CipherHandler.scala  Includes.scala  SecretKeyGenerator.scala  package.scala
grind-core/src/main/scala/de/pfke/grind/core/data/: Includes.scala  package.scala
grind-core/src/main/scala/de/pfke/grind/core/refl/: AnnotationOps.scala  ClassOps.scala  GenericOps.scala  Includes.scala  PrimitiveOps.scala  RichBaseClass.scala  RichCaseClass.scala  RichClass.scala  RichClassMirror.scala  RichEnum.scala  RichEnumValue.scala  RichInstanceMirror.scala  RichMethod.scala  RichMethodParameter.scala  RichRuntimeMirror.scala  SizeOf.scala  package.scala
grind-core/src/main/scala/de/pfke/grind/core/version/: PatchLevelVersion.scala  TwoNumberVersion.scala  Version.scala
grind-core/src/test/scala/de/pfke/grind/core/version/: PatchLevelVersionSpec.scala  TwoNumberVersionSpec.scala  VersionSpec.scala
grind-io/: build.gradle
grind-io/src/main/scala/de/pfke/grind/io/: Includes.scala  package.scala
grind-io/src/main/scala/de/pfke/grind/io/compress/: ArchiveAlgorithm.scala  Archiver.scala  ArchiverIncludes.scala  Compressor.scala  CompressorAlgorithm.scala  CompressorIncludes.scala  Includes.scala  package.scala
grind-io/src/main/scala/de/pfke/grind/io/jnio/: ChannelTools.scala  Includes.scala  PathOps.scala  package.scala
grind-io/src/test/scala/de/pfke/grind/io/compress/: CompressorSpec.scala
grind-io/src/test/scala/de/pfke/grind/io/pathOps/: PathOps_createTempDirectory_spec.scala  PathOps_createTempFile_spec.scala  PathOps_flatTree_spec.scala
grind-net/: build.gradle
grind-net/src/main/scala/de/pfke/grind/net/: NetUtils.scala
grind-net/src/main/scala/de/pfke/grind/net/akkaSocket/: AckHandler.scala  AkkaTcpEvent.scala  FrameExtractor.scala  TCPServer.scala  TcpClient.scala  TcpHandler.scala  TcpServer.scala
grind-net/src/main/scala/de/pfke/grind/net/telnet/: TelnetClient.scala
grind-net/src/main/scala/de/pfke/grind/net/tftp/: TftpClient.scala  TftpServer.scala  TftpServerMode.scala  TftpTransfer.scala
grind-net/src/main/scala/de/pfke/grind/net/tools/: NetUtils.scala
grind-net/src/main/scala/de/pfke/grind/net/zeromq/: Base0MQ.scala  BaseClient.scala  BaseServer.scala  ClientREQ.scala  ClientSUB.scala  ServerPUP.scala  ServerREP.scala
grind-net/src/test/scala/de/pfke/grind/net/: NetUtilsSpec.scala
grind-net/src/test/scala/de/pfke/grind/net/akkaSocket/: FrameExtractorSpec.scala
grind-net/src/test/scala/de/pfke/grind/net/cling/: Runner.scala
grind-refl/: build.gradle
grind-refl/src/main/scala/de/pfke/grind/refl/: AnnotationOps.scala  ClassOps.scala  GenericOps.scala  Includes.scala  PrimitiveOps.scala  RichBaseClass.scala  RichCaseClass.scala  RichClass.scala  RichClassMirror.scala  RichEnum.scala  RichEnumValue.scala  RichInstanceMirror.scala  RichMethod.scala  RichMethodParameter.scala  RichRuntimeMirror.scala  SizeOf.scala  package.scala
grind-testing/: build.gradle
grind-testing/src/main/scala/de/pfke/grind/testing/: testing.scala
(+324 files in other folders)
