apply plugin: 'scala'

dependencies {
  compile project(':grind-core')
  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaReleaseVersion
  compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaReleaseVersion

  testCompile project(':grind-testing')
  testCompile group: 'org.scalatest', name: "scalatest_$scalaVersion", version: scalaTestV
}
