apply plugin: 'scala'

dependencies {
  compile group: 'com.typesafe.akka', name: "akka-actor_$scalaVersion", version: akkaV
  compile group: 'com.typesafe.akka', name: "akka-stream_$scalaVersion", version: akkaV

  compile group: 'org.scala-lang', name: 'scala-compiler', version: scalaReleaseVersion
  compile group: 'org.scala-lang', name: 'scala-reflect', version: scalaReleaseVersion

  compile group: 'io.reactivex.rxjava2', name: 'rxjava', version: '2.1.10'

  testCompile project(':grind-testing')
  testCompile group: 'org.scalatest', name: "scalatest_$scalaVersion", version: scalaTestV
}

compileScala {
  scalaCompileOptions.additionalParameters = [
          '-feature',
          '-language:existentials,reflectiveCalls,postfixOps,implicitConversions',
          '-unchecked',
          '-deprecation',
          '-encoding', 'utf8',
          '-Ywarn-adapted-args'
  ]
}
